# Rustal

app/: build.gradle
app/src/androidTest/java/com/example/stas/rustal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stas/rustal/: LoginActivity.java  LoginModel.java  MyService.java  RestApi.java
app/src/main/java/com/example/stas/rustal/OrderActivity/: MyMapview.java  OrderActivity.java  OrderDataAdapter.java
app/src/main/java/com/example/stas/rustal/OrderListActivity/: OrderListActivity.java  OrderListDataAdapter.java
app/src/main/java/com/example/stas/rustal/OrderModel/: Address.java  AddressLoading.java  AddressMap.java  CarrierId.java  ClientId.java  Files.java  GetPrice.java  LiftUp.java  LiftUpPrice.java  Message.java  OrderListModel.java  PaymomentForm.java  ProductPrice.java  ShippingPrice.java  ShippingPriority.java  Status.java  Time.java  TimeEnd.java  TypeCargo.java  UserComment.java  UserContactInfo.java  UserContactPhone.java  UserRate.java  WeightCargo.java  _0.java  _1.java  _10.java  _11.java  _12.java  _13.java  _14.java  _15.java  _16.java  _17.java  _18.java  _19.java  _2.java  _20.java  _21.java  _22.java  (+7 more)
app/src/main/java/com/example/stas/rustal/StatusModel/: StatusModel.java  VALUES.java  _45.java  _46.java  _47.java  _48.java  _49.java
app/src/main/res/drawable/: auth_button.xml  login_edit_text.xml  login_focused_edittext.xml  scrollview_background.xml
app/src/main/res/layout/: action_bar.xml  activity_login.xml  activity_order.xml  activity_order_list.xml  card_row.xml  order_properties_card.xml  status_dialog_fragment.xml  status_row.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/stas/rustal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
